<!-- This is one possible solution -->
<h1>It's My Wedding!</h1>
<h2>On the 15th May</h2>
<br>

<h1>Lee minho</h1>
<img src="/Users/titiratseeharach/Downloads/Web_c/Wedding Invite Project/Wedding-Band-Rings-Heart.jpg"
  alt="red heart" />
<!-- <a href="https://flyclipart.com/wedding-heart-images-wedding-clipart-transparent-background-212573" title="Wedding Heart Images - Wedding Clipart Transparent Background"><img src="https://flyclipart.com/thumb2/wedding-heart-images-212573.png" width="350" /></a> -->
<h1>Foey...</h1>

<br>
<h3>Color to bring:</h3>
<ul>
  <li>light pink</li>
  <li>light blue</li>
  <li>(For men) white and black suit</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://maps.app.goo.gl/ciKZY4QQ5RX56TC58">Google
  map link</a>