<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <h1>  Our Wedding</h1>
    <h2>Date : 15 พฤษภาคม  2567</h2>
    <br>
    <h2 id="person">Lee Min ho</h2>
    
    <img src="/Users/titiratseeharach/Downloads/Foey/Learning/project/Web_c/Practical/Wedding Invite Project/Free Wedding Red Heart Clipart.png" alt="heart" class="center">
    
    <h2 id="person">Foeyy...</h2>

    <br>

    <h2 id="cloth">Color to wear</h2>
    <div class="list">
        <ul class="wedding-colour">
            <li>light pink</li>
            <li>light blue</li>
            <li>Cream</li>
        </ul> 
    </div> 

    <h2>This is where you need to go:</h2>
    <div class="church">
    <a href="https://maps.app.goo.gl/ciKZY4QQ5RX56TC58">วัดพระคริสตประจักษ์ เกาะใหญ่</a>
    </div>
</body>
</html>


<!-- Example image URL -->
<!-- /Users/titiratseeharach/Downloads/Web_c/Wedding Invite Project/Wedding-Band-Rings-Heart.jpg" -->

<!-- Example Google Maps Link -->
<!-- https://maps.app.goo.gl/ciKZY4QQ5RX56TC58 -->