h1{
    color: #F8F4EC;
    text-align: center;
    font-size: 50px;
}

h2{
    color: #3C0753;
    text-align: center;
    font-size: 30px;
}

#person{
    color: #720455;
    text-align: center;
    font-size: 30px;
    font-family: "Sarabun", sans-serif;
}

.center{
    
    display: block; 
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
    width: 30%;
    
} 

div.list {
    text-align: center;
  }

ul.wedding-colour {
   display: inline-block;
   text-align: center;
}


div.church {
    text-align: center;
}


body{
    background-color: #FF9BD2;
}

#cloth{
    color: #F8F4EC;
}